spring.application.name=sprweb19jpa_join
server.port=7777
server.servlet.context-path=/halloboot
# root 내 context-path 추가 (http://localhost:7777/halloboot. http://localhost:7777은 404)

# <MariaDB Server Connect>
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:c:/work2/db/mydb
spring.datasource.username=hyo
spring.datasource.password=0729

## <JPA: hibernate setting>
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true 
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# <H2 DB: 콘솔을 통해 DB 접근> 기본적으로 H2콘솔은 /h2-console url을 통해 접근
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# create-drop: 서비스 시작 시 DB schema 생성하고 어플리케이션 종료 시 삭제 (실습용)