⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠚⢉⠉⡀⠂⠠⠈⢈⠙⠓⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡴⠋⠁⢀⠐⠀⡀⠄⠐⠀⠐⠀⡀⠄⢀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠞⠀⠠⠈⠀⠠⠀⠠⠀⠄⠁⢈⠀⣀⣀⠄⠐⠀⡀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠏⠀⠂⠐⠀⢁⠠⠈⣀⡀⠂⠈⠀⢈⠐⠈⠀⠄⠁⢀⠠⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡾⠀⢁⠀⡁⠐⠀⡀⠰⠁⣀⢈⠀⡁⠀⢰⢩⠽⣖⡌⠀⢀⠀⢺⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡇⠐⠀⡀⠄⠀⡁⠀⢠⢣⣶⢶⡕⡠⠌⠘⢜⣛⣫⠃⠀⠄⠠⠈⡇⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⡀⠀⠀⡀⠀⠀⡀⠀⠀⡀⠀⠀
⢁⠴⠄⣇⠐⠀⡀⠄⠂⠀⡈⠘⡘⠷⠞⣵⡇⠀⠂⣹⠙⢦⠀⠐⢀⠐⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡇⠀⡀⢽⡀⠄⢀⠠⠐⠀⠠⠐⠈⠉⡝⣠⠿⡲⢞⢛⢦⠀⠠⠈⠀⡀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠤⢤
⢣⠈⠁⠉⢧⡀⠄⠀⡀⠂⠀⠂⢀⠁⠃⠘⣪⣶⡷⣟⣿⠀⠐⠀⠁⢠⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢻⢀⠴⠋⠀⠄⣢⠛
⠈⢢⣁⣈⡜⢳⡀⠄⠠⠀⢁⠈⢀⠠⠈⠀⡜⠿⢽⢟⢫⡃⠀⡁⡤⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠂⠀⡞⢠⡟⠁⠄⠂⢥⠾⢓⡦
⠀⠀⠀⠁⠀⠀⠙⢦⣀⠂⠀⠄⠀⠄⠐⠀⠙⠮⢦⠦⠏⢀⡤⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠰⠃⠁⠀⠄⢠⣴⣋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠒⠒⢲⠂⠈⡀⠄⢀⠐⣝⣁⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠐⠀⡈⢀⠐⠀⣠⠞⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣖⣖⡇⠀⠄⠀⠄⢀⢹⡽⡽⡽⣝⣟⢷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠄⢀⡞⠀⠄⠁⠠⢠⠴⠒⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡴⣞⣟⣞⣞⡮⣟⣦⡀⠁⠠⠀⣾⢽⢽⣝⢷⣝⣗⣗⡯⣷⣄⡀⠀⠀⠀⠀⢠⠞⠀⠐⠀⡈⠀⡼⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⡯⡯⣗⣗⣗⣗⡯⣗⣗⣟⣟⢾⣻⡳⡯⣗⡯⣗⣗⣗⣗⣟⣞⢾⡽⢦⡀⠀⢁⠏⡀⢈⠀⠂⠀⡼⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣼⣻⣺⢽⣳⣳⣳⡳⡯⣗⣗⡷⡽⡽⡮⡯⡯⣗⡯⣗⣗⣷⣳⣳⢽⣳⠃⠀⠙⢆⡞⠀⠀⠄⠠⠈⡼⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⣗⢷⣝⣗⣗⣗⣗⡯⡯⣗⣗⡯⡯⡯⡯⡯⡯⣗⡯⣗⣗⢷⢿⣞⡽⠁⠠⠐⠈⠀⡀⠄⠁⠠⠀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡿⣺⣳⣳⣳⣳⣳⣳⢯⢯⣗⣗⡯⡯⡯⡯⡯⡯⣗⡯⣗⡯⡯⣿⠈⢦⡐⠀⠄⠂⠁⠀⠠⠐⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢼⡯⣗⣗⣗⣷⣳⣳⢽⣝⣗⣗⣗⡯⡯⡯⡯⡯⡯⣗⡯⣗⡯⣟⣞⡇⠀⠙⢦⣀⠄⠂⠁⣠⡰⠚⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⢽⣺⣵⣗⣿⣺⣺⢽⣺⣺⡺⡮⡯⡯⣯⣻⢽⢽⡳⡯⣗⡯⣗⣗⣯⠀⠀⠀⠈⠉⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠠⡟⠋⠉⠀⠀⣺⣳⣝⣗⣗⣗⡯⡯⡯⡯⡷⡽⡽⡽⡽⣝⣗⡯⣗⡯⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢐⡇⠀⠂⠁⠠⢸⣗⣗⣗⣗⣗⡯⣟⡽⣽⢽⢽⢽⢽⣝⣗⣗⡯⣗⣯⣻⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⡇⠀⠂⠁⢀⠸⣗⣗⣗⣗⣗⡯⣗⡯⣗⡯⣯⢯⣗⣗⣗⣗⡯⣗⡷⣽⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣄⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣻⣿⣿⣿⣿⣿⣿⣿⣶⣶⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠟⠁⠀⠀⠉⠉⠛⠛⠛⢻⡏⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⢰⣷⠀⠀⣤⡄⠀⠀⢹⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⣴⠶⣦⡉⠁⠀⠀⠀⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⡇⠀⠀⢀⡀⢷⣤⣼⠇⢠⡀⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⣰⠞⠃⠀⠀⣨⡿⢶⣤⣤⡶⠏⠀⠀⢀⡟⠀⠀⠀⠀
⠀⠀⢀⡾⠁⠀⠀⠀⣰⠏⠀⠀⣿⠀⠀⠀⠀⠀⠈⠻⡄⠀⠀⠀
⠀⠀⡾⠁⠀⠀⠀⣰⠟⠀⠀⢀⡟⠀⠀⠀⠀⣀⠀⠀⢻⠀⠀⠀
⠀⢸⡇⠀⠀⠲⠛⠁⠀⠀⢀⡾⠁⠀⠀⠀⠀⢸⡆⠀⢸⡇⠀⠀
⠀⠘⣇⠀⠀⠀⠀⠀⠀⣠⡞⠁⠀⠀⠀⠀⠀⢸⡇⠀⢸⡇⠀⠀
⠀⠀⠙⠷⣤⣤⣤⣤⠾⠋⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⢸⡇⠀⠀ 


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⢷⣷⣣⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⢏⣿⣿⡵⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣮⣷⣿⣿⣿⣿⣷⣄⣄⠀⠀⠀⠀⠈⢞⣿⣿⡵⡀⠀⠀⠀⠀⠀
 ⠀⠀⡠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣏⢦⣤⡀⠀⠀⠀⠫⣻⣿⣾⢄⠀⠀⠀
 ⠀⣔⣿⣿⣿⣿⣿⣿⠿⣿⠻⢟⣿⣿⣿⣿⣿⡆⠀⠀⠀⠑⡿⣿⣯⢆⠀⠀
 ⢰⣸⢿⣻⢟⠃⠉⠉⠀⡠⠤⠸⣸⣿⣿⣿⡳⠁⠀⠀⠀⠀⡨⠺⠿⠇⢓⡄
 ⠧⠊⠁⠘⣖⣳⠠⣶⣋⡹⠁⠀⠛⣩⢻⠋⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⢾⠀
⠀⠀⢠⠂⠁⠓⠒⠊⠀⡠⠤⡀⢠⠀⠚⠀⠀⠀⠀⠀⡠⠊⢀⠤⡤⣔⠩⠼⡀
⠀⠀⢇⠀⠀⢀⡠⢔⣪⠠⠖⠇⡘⠀⠀⠀⢀⠄⠒⠉⢀⠔⠁⠀⣧⢞⠮⠭⠵⡀
⠀⠀⠘⠒⠉⣾⣀⣀⠀⣀⣀⠦⠗⠹⠙⠃⠁⠀⡠⠔⡡⠔⠒⠉⡨⢴⢹⣿⣏⡆
⠀⠀⠀⠀⡸⠉⠀⠀⠁⠀⠀⠀⠀⣇⡠⡄⡶⠯⠔⠈⠀⠀⡠⠊⠀⠀⡿⣿⣿⡇
⠀⠀⠀⢀⠇⠀⠀⠀⠀⢀⣀⠤⡤⠵⠊⢸⠀⡠⠤⠤⠐⠉⠀⠀⠀⠀⣷⣿⢿⡇
⠀⠀⢀⠃⠀⢀⣀⣀⣀⣠⣀⣀⣿⠉⠉⠉⠉⠀⠀

⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡾⠛⠉⠙⢻⣦⣤⣴⠶⠶⢶⣤⣴⡿⠋⠉⠙⢿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢿⡇⠀⢀⣴⠟⠋⠁⠀⠀⠀⠀⠀⠉⠛⢷⣄⠀⠀⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⢷⣴⡟⠁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⡾⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⣿⡿⠀⠀⠀⠀⢸⣿⠇⠀⠀⢻⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⢀⡤⠖⣒⣒⡒⠦⣄⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢻⣆⠀⢠⠏⠀⠘⢿⡿⠋⠀⠈⣇⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣴⠿⣦⡘⡆⠰⢤⣀⣇⣠⠔⢀⡏⣠⡾⢷⣄⡀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⠿⠋⠀⢀⣼⠿⢿⣦⣄⣀⣀⣠⣴⣿⠿⢿⣄⠀⠉⠻⣦⡄⠀⠀⠀
⠀⣠⡿⠁⠀⠀⣠⡿⠁⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀⠻⣦⠀⠀⠈⠻⣦⠀⠀
⢰⡟⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⠀⠀⠹⣧⠀
⣿⡇⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⣿⠄
⠘⢷⣤⣤⡾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡷⣦⣤⣴⠟⠀
⠀⠀⠀⣠⡶⠟⠛⠻⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠾⠛⠛⠷⣦⡀⠀⠀⠀
⠀⠀⣸⠏⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⣼⠟⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀
⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀
⠀⠀⠹⣧⠀⠀⠀⠀⠀⠀⣸⡿⣦⣤⣤⣤⡾⣿⠀⠀⠀⠀⠀⠀⣠⡿⠀⠀⠀
⠀⠀⠀⠙⢷⣤⣀⣀⣀⣴⠟⠁⠀⠀⠀⠀⠀⠙⢷⣄⣀⣀⣠⣴⠟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⣉⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⡉⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠖⠚⠉⠉⠀⠀⠀⠀⠉⠉⠙⠒⠤⣄⡀⠀⠀⣀⣠⣤⣀⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢯⡀⠀⠀⠀⠉⠳⣄⠀
⠀⠀⣀⠤⠔⠒⠒⠒⠦⢤⣀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣄⠀⠀⠀⠀⠀⣴⢶⣄⠀⠀⠀⠉⢢⡀⠀⠀⠀⠘⡆
⢠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠈⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⢹⣧⠀⠀⠀⠀⣿⠀⢹⣇⠀⠀⠀⠀⠙⢦⠀⠀⠀⣧
⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣦⣼⣿⡇⠀⠀⠀⢿⣿⣿⣿⡄⠀⠀⠀⠀⠈⢳⡀⢀⡟
⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡿⠿⠿⣿⠀⠀⠀⠘⣿⡛⣟⣧⠀⠀⠀⠀⠀⠀⢳⠞⠀
⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡄⢴⡿⠀⠀⠀⠀⠘⣿⣷⡏⠀⢀⡠⠤⣄⠀⠀⣇⠀
⠀⢳⡀⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⣠⠄⠀⠀⠀⠀⠀⠈⠛⠛⠁⣀⡤⠤⠤⠤⢌⣉⠀⠀⢠⡀⠀⠀⡱⠀⢸⡄
⠀⠀⠙⠦⣀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⠸⣅⠀⠀⢀⡀⠀⠀⠀⢀⠴⠋⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠈⠉⠉⠀⠀⢘⣧
⠀⠀⠀⠀⠈⠙⢲⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⣰⣋⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⢐⣿
⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠉⠙⠒⢤⣀⠀⠀⠈⣇⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢸⠀⠀⠀⠀⢠⡏
⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠘⣧⠀⠀⠀⣸⠀
⠀⠀⠀⠀⠀⠀⠀⡟⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢰⠏⠀⠀⢠⠇⠀
⠀⠀⠀⠀⠀⠀⢸⠁⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣸⠀⠀⢀⠏⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⠀⠘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣣⠃⠀⣠⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠞⡱⠋⢀⡴⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠈⠣⣄⠀⠀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⢀⣀⡤⠖⢋⡠⠞⢁⡴⠋⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠈⠙⠢⣄⡀⠀⠀⠀⠀⠈⠙⠯⠭⢉⠡⠤⠴⠒⣉⠴⠚⠁⠀⢰⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⠖⠲⠤⠤⠤⠤⠤⠤⢶⡖⠚⠉⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⠤⠤⠤⠤⠔⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢤⡀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠑⠒⠒⠋⠂⠐⠒⠀⠀⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠐⢅⢑⢉⠒⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠌⡂⡂⡂⢢⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢈⡢⡢⠴⠰⠣⠄⠤⢄⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠪⡁⡂⡂⠅⠅⠅⢅⢑⢐⢐⠨⠑⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⠌⡂⢔⠪⠩⢙⢑⢁⢂⢂⢂⠢⠨⡈⡂⠢⢑⢄⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠀⡀⠀⠀⠄⠀⡜⡠⢁⠂⠅⠌⢌⢐⢐⢐⢐⢐⢐⠨⢐⢐⠨⠨⢐⢐⠱⡊⠍⠌⢍⢑⠢⡀⠀⢀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠢⠡⡁⡂⡂⠅⠅⡑⡐⡐⡐⡐⡐⡐⡐⠨⢐⢐⠨⠨⢐⢐⠨⢱⠁⠅⡂⡂⠅⡅⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡜⠡⠨⡈⡂⡂⡂⡂⡑⢵⢟⠠⡂⡂⡂⡂⠢⠨⠨⢐⢐⠨⠨⠘⣇⠌⠸⢬⣂⡂⣂⠵⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⡸⠠⠡⡁⡂⡂⡂⡂⠢⠨⠐⠄⢅⣬⣭⣒⢆⠅⢅⢑⢐⢐⠨⠨⡈⣪⠂⡹⠀⠀⠈⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠐⠈⠀⠀⠀⠀⠀⠀⡇⠡⢑⢐⢐⠐⠤⡮⠨⠨⠨⠨⢘⣿⣿⣿⣿⡝⡄⡂⣢⡂⠌⡂⡂⠔⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢧⠑⡐⡐⠄⠅⠅⡇⠌⠌⠌⠌⠄⠍⡛⢙⠩⢐⠐⠤⠻⠅⡊⠄⡂⠅⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⡼⣹⡪⣻⡐⡐⠄⠅⠅⢅⢹⠨⠨⠨⠨⡈⠢⠨⢐⠨⢐⠨⢐⠡⠨⠠⡁⡂⢅⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⢿⡸⣝⢮⣧⠂⠅⠅⠅⠢⠨⢣⡡⠡⡁⡂⢅⢑⢐⠨⠐⡬⡂⠌⠌⡂⡂⡂⡂⠅⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⢽⢮⣧⡳⣝⢮⡨⠨⠨⠨⢐⠩⠲⠴⡰⣐⠤⠦⠒⢍⠂⠅⠅⠅⡂⡂⡂⡂⡱⠁⠀⠀⠀⠀⠀⠀⠀⠀⠠
⠀⠀⠀⠀⠀⠀⠀⢀⡵⣝⢼⣪⢧⢳⢝⢮⡳⡝⣗⡅⠅⠢⡈⡂⠅⡂⠢⡈⡂⡑⠄⠅⠅⠅⠅⡂⠢⢐⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢈⡮⣺⡪⡾⡣⡯⣎⢯⣣⡳⣝⢮⢺⢎⡐⡐⠄⠅⠌⡂⡂⡂⡂⠅⠅⠅⢅⣡⣦⡻⣝⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀
⠀⠀⠀⠠⢠⢵⡫⡞⡮⣞⢽⡹⡪⡮⡳⣪⡺⡪⣞⡕⡯⣆⠂⠅⠅⢅⣢⢴⢲⡲⣳⢳⢝⣝⢕⡧⣟⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀
⠀⠀⠀⠀⢺⡝⡮⣳⢽⣪⢳⢭⡳⡝⡮⣣⢏⣗⢵⢝⢞⢮⢧⡳⡫⡯⡺⣪⣳⣹⢮⣷⢷⢗⢯⣫⢮⢺⣢⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀
⠀⠀⠀⢁⢆⠻⣝⡮⡳⡵⡝⡮⣎⢯⡺⡕⡧⡳⣳⡹⡽⣎⡧⡫⣞⢵⢽⡺⣞⢞⢯⢮⢳⢝⢵⣳⢝⡵⡕⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠀⡢⢸⢽⢮⢗⣝⢮⢎⣗⢵⡫⣺⡹⣜⢮⡺⣪⡫⣻⢺⡳⡳⣝⢼⢕⡗⣝⢮⡫⣣⡳⣯⢺⡪⡻⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠀⢦⢁⢂⠊⢷⠇⠢⠨⡉⡓⠷⣵⢝⢮⡺⡪⣇⢯⠮⡮⡳⣳⡹⡺⣪⢳⡣⡯⢮⡣⡯⡺⣪⡾⣕⢝⡽⢑⢄⠀⠀⠀⠄⠀⠀⠀⠀
⠂⠀⠀⢸⢀⠂⢅⢸⠈⠌⡂⡂⡂⠅⢌⢙⠳⣭⣫⢮⢳⢝⢮⡫⡮⢮⡫⡮⡳⡝⡮⡳⣝⡮⢏⠣⠘⣞⠋⢌⢐⠘⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢢⡑⠄⡇⠅⠅⡂⡂⡂⠅⡂⡂⠅⡂⡉⡙⠓⠯⠧⡯⣮⣳⣹⣪⣫⠮⢗⢋⠣⢈⠢⢈⠢⠘⡌⡂⡂⠅⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠑⢎⡇⠅⠅⡂⡂⡂⠅⡂⡂⠅⡂⠢⠨⡈⡂⠅⠢⢐⠠⢂⠂⠔⠨⡐⡐⠨⡐⠨⢐⠨⠨⠸⡐⡠⢡⠆⠀⠀⠀⠀⠀⢀⠠
⠀⠀⠀⠀⠀⠀⠀⢇⠅⠅⡂⡂⡂⠅⡂⡂⠅⡂⠅⠅⡂⡂⠅⡑⡐⠨⢐⠨⡈⡂⠢⡈⠢⠨⠨⢐⠨⠨⠐⣇⢰⠎⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢱⠈⠔⡐⡐⠄⠅⡂⡂⠅⡂⠅⠅⡂⢂⠅⠢⠨⡈⡂⡂⠢⡈⠢⠨⠨⠨⠨⢐⠨⢈⢂⠺⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠁⠀⠐⡅⠅⡂⢂⠅⠡⢂⠂⠅⡂⠅⡡⠂⠅⠌⠌⡂⡂⠢⡈⠢⠨⠨⠨⠨⠨⠨⢐⠨⢐⠠⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠄⠀⠀⠀⠀⠸⡠⠨⢐⠨⠨⢐⢈⢂⠂⠅⡂⠅⠅⠅⠅⡂⡂⠅⡂⠅⠅⠅⠅⠅⠅⠅⠢⠨⢐⢈⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁
                                                                                                                                      


   ▄█    █▄    ▄██   ▄    ▄██████▄  
  ███    ███   ███   ██▄ ███    ███ 
  ███    ███   ███▄▄▄███ ███    ███ 
 ▄███▄▄▄▄███▄▄ ▀▀▀▀▀▀███ ███    ███ 
▀▀███▀▀▀▀███▀  ▄██   ███ ███    ███ 
  ███    ███   ███   ███ ███    ███ 
  ███    ███   ███   ███ ███    ███ 
  ███    █▀     ▀█████▀   ▀██████▀  
                                    
    
     
 (`-').->                      
 (OO )__      .->        .->   
,--. ,'-' ,--.'  ,-.(`-')----. 
|  | |  |(`-')'.'  /( OO).-.  '
|  `-'  |(OO \    / ( _) | |  |
|  .-.  | |  /   /)  \|  |)|  |
|  | |  | `-/   /`    '  '-'  '
`--' `--'   `--'       `-----' 
                                                                                                                                                                                                                            